{
  "name": "Party Hub",
  "short_name": "Party Hub",
  "description": "A modern, minimalistic party invitation platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [],
  "gcm_sender_id": "103953800507"
}
